# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript
resources:
  repositories:
  - repository: qdt-react-website
    type: github
    endpoint: qlik-demo-team
    name: qlik-demo-team/qdt-react-website
  - repository: qdt-components-ci
    type: git
    name: QlikDemoTeam/qdt-components-ci

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
- checkout: qdt-react-website
- checkout: qdt-components-ci

- script: dir $(Build.SourcesDirectory)

- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    git pull origin master 
    npm install
    npm run build
  displayName: 'npm install and build'
